<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tn_ma_l30000048.myjsontest.activity.TestMyListActivity">


    <com.example.tn_ma_l30000048.myjsontest.view.MyRecyclerView
        android:id="@+id/enhanced_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
