<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tn_ma_l30000048.myjsontest.activity.JsonToViewActivity">
    <Button
        android:id="@+id/btn_render"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Render"/>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:id="@+id/bb"/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bb1"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_toRightOf="@+id/bb"-->
        <!--android:layout_alignTop="@+id/bb"-->
        <!--/>-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignRight="@+id/bb1"-->
        <!--android:layout_alignBottom="@+id/bb1"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginRight="130dp"/>-->
    </RelativeLayout>

</LinearLayout>
