<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tn_ma_l30000048.myjsontest.activity.TestViewActivity">

    <LinearLayout
        android:id="@+id/contanier"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#DDDDDD"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="143dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:padding="40dp"
        android:text="Button" />

</LinearLayout>
